{
  "name": "pokebridge",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Local tool to transfer Pokemon from Gen 3/4/5 saves up into Black/White/B2W2 (and eventually Gen 1/2).",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
